<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeyanth's Resume</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=Monda:wght@400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="header-name">
            <h1>Sai Jeyanth</h1>
        </div>
        <div id="header-details">
            <p class="sub-title">workwithjeyanth@gmail.com | +91-9840735765 </p>
        </div>
    </header>
    <hr>
    <div class="main">
        <div class="left">
            <div id="education">
                <h2 class="title">EDUCATION</h2>
                <h3 class="section-header">SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY</h3>
                <p class="section-info">BEng in Computer Science</p>
                <p class="sub-header">CGPA: 7.94/10</p>
                <p class="sub-header">2017-2021 | Chennai, TN</p><br>
                <h3 class="section-header">SRI CHAITANYA INSTITUTE</h3>
                <p class="sub-header">Marks: 944/1000</p>
                <p class="sub-header">2015-2017| Vijayawada, AP</p><br>
                <h3 class="section-header">BHASHYAM HIGH SCHOOL</h3>
                <p class="sub-header">GPA: 8.50/10</p>
                <p class="sub-header">2014-2015| Guntur, AP</p>
            </div><br>
            <div id="links">
                <h2 class="title">LINKS</h2>
                <p class="text">LinkedIn:// <a href="https://www.linkedin.com/in/saijeyanth/"
                        target="_blank">saijeyanth</a>
                </p>
                <p class="text">Github:// <a href="https://github.com/SaiJeyanth24" target="_blank">saijeyanth</a></p>
                <p class="text">LeetCode:// <a href="https://leetcode.com/JEYknight/" target="_blank">JEYknight</a></p>
            </div><br>
            <div id="coursework">
                <h2 class="title">COURSEWORK</h2>
                <h3 class="section-header">UNDERGRADUATE</h3>
                <p class="text">Data Structures & Algorithms</p>
                <p class="text">Software Engineering</p>
                <p class="text">Computer Architecture & Org</p>
                <p class="text">Operating Systems</p>
                <p class="text">Object oriented Programming</p>
                <p class="text">Data Mining</p>
                <p class="text">Database Management Systems</p>
                <p class="text">Computer Networks</p>
                <p class="text">Machine Learning</p>
            </div><br>
            <div id="skills">
                <h2 class="title">SKILLS</h2>
                <h3 class="section-header">PROGRAMMING</h3>
                <p class="sub-header">Experienced:</p>
                <div class="items">
                    <p class="text">• HTML/CSS</p>
                    <p class="text">• JavaScript/ES6</p>
                    <p class="text">• ReactJs</p>
                    <p class="text">• React-Redux</p>
                    <p class="text">• React-Router</p>
                    <p class="text">• Context API</p>
                    <p class="text">• AJAX</p>
                    <p class="text">• Git</p>
                    <p class="text">• C/C++</p>
                    <p class="text">• Redux-Saga</p>
                    <p class="text">• WebSocket</p>
                    <p class="text">• Jest</p>
                </div>
                <p class="sub-header">Intermediate</p>
                <div class="items">
                    <p class="text">• Bootstrap</p>
                    <p class="text">• SAAS</p>
                    <p class="text">• Ajile Development</p>
                    <p class="text">• AXIOS</p>
                    <p class="text">• JIRA/Atlassian</p>
                </div>
                <p class="sub-header">Familiar:</p>
                <div class="items">
                    <p class="text">• Webpack</p>
                    <p class="text">• MySQL</p>
                    <p class="text">• Typescript</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div id="experience">
                <h2 class="title">EXPERIENCE</h2>
                <div class="set-flow">
                    <h3 class="section-header">COGNIZANT (CTS)</h3>
                    <p class="section-info">Front-end | Hyderabad, India</p>
                </div>
                <p class="sub-header">Verizon | Dec 2023 - Present</p>
                <ul>
                    <li class="text">As the team lead and technical point of contact (POC) overseeing a team of 8
                        front-end developers, spearheaded the development of a comprehensive plans
                        & perks section userinterface (UI) using React and React-Redux for Verizon
                        retail stores’ 5G Home Internet service.</li>
                    <li class="text">This initiative, initiated from inception, enabled customers to seamlessly select
                        from pre-designed plans ortailorthem according to their preferences.</li>
                    <li class="text">The successful implementation of this UI enhancement significantly
                        contributed to generating a lucrative revenue of $17.8 million within the same
                        fiscal year.</li>
                </ul>
                <p class="sub-header">Cigna | Sept 2021 - Oct 2023</p>
                <ul>
                    <li class="text">Enhanced a Cache Clearance Tool to deliver an improved user experience by
                        leveraging React and integrating diverse APIs,resulting in a notable 60%
                        reduction in manual traffic across all channels.</li>
                    <li class="text">Collaborated with a team of three members to create a comprehensive Full
                        Stack Tool capable of generating downloadable reports directly from the
                        operational production environment of internal departments.</li>
                </ul>
                <div class="set-flow">
                    <h3 class="section-header">COGNIZANT (CTS)</h3>
                    <p class="section-info">Full Stack Intern | Hyderabad, India</p>
                </div>
                <p class="sub-header">Feb 2021 - Aug 2021</p>
                <ul>
                    <li class="text">Led a team of fourin developing an e-commerce website that lists nearby tailor
                        stores based on userinput criteria and geo-location.</li>
                </ul>
            </div>
            <br>
            <div id="projects">
                <h2 class="title">PROJECT(S)</h2>
                <div class="set-flow">
                    <h3 class="section-header">CLOUD GAZE</h3>
                    <p class="section-info">| Weather application</p>
                </div>
                <ul>
                    <li class="text">Built a real-time weather application, leveraging Vanilla JS, Ajax, and
                        Open-Meteo APIs. Ensured seamless responsiveness across various
                        screen sizes, enhancing user accessibility and experience.</li>
                    <li class="text">Delivers accurate real-time weather updates forthe current day,
                        alongside recommended safety measures during severe weather
                        conditions.</li>
                </ul>
            </div>
            <br>
            <div id="achievements">
                <h2 class="title">ACHIEVEMENTS</h2>
                <table class="text">
                    <tr>
                        <td>2020</td>
                        <td>Event Organiser</td>
                        <td style="width: 400px;">ProjectEuler+ in HackerRank</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>National</td>
                        <td style="width: 400px;">Ramanujan Mathematics OLYMPIAD(Level-2 selected)</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>National</td>
                        <td style="width: 400px;">23rd National Under- 9 Open Chess Championship</td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="position">
                <h2 class="title">POSITION OF RESPONSIBLITY</h2>
                <ul>
                    <li class="text"><strong>Member(SE Club):</strong> Pitched three development ideas to the university,
                        resulting in the implementation of a wind turbine project by the Auto
                        Club.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>